MONGO_DATABASE=internshipbrowser
MONGO_URI=mongodb://mongodb:27017


SERVER_PORT=8080
SERVER_CONTEXT_PATH=/internshipbrowser

SWAGGER_ENDPOINT=/apidocs

BASEPATH=ai4eu.smartcommunitylab.it

GROUPBUILDER=https://www.eduteams.iiia.csic.es/AI4EU/GroupBuilder